{
	"name": "simple-register-page",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"nodemon": "^3.0.2",
		"prettier": "^3.2.1"
	},
	"dependencies": {
		"node-static": "^0.7.11",
		"nodemailer": "^6.9.8"
	}
}
